akka {
  loglevel = DEBUG
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

http {
  interface = "0.0.0.0"
  port = 8010
}

mongo {
  host = "localhost"
  db = "user-manager"
  user = ""
  password = ""
}