akka {
  loglevel = DEBUG
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

http {
  interface = "0.0.0.0"
  port = 8010
}

mongo {
  host = "ds119750.mlab.com:19750"
  db = "user-manager"
  user = "root"
  password = "password"
}
